const users = [
  {
    "firstName": "Alice",
    "lastName": "Smith",
    "email": "alicesmith@gmail.com",
    "password": "@Alice1234"
    "accountType": "Personal",
  },
  {
    "firstName": "Bob",
    "lastName": "Johnson",
    "email": "bob.johnson@yahoo.com",
    "accountType": "Personal",
    "password": "@Bob4321"
  },
  {
    "firstName": "Charlie",
    "lastName": "Brown",
    "email": "charliebrown@hotmail.com",
    "accountType": "Personal",
    "password": "@Charlie5678"
  },
  {
    "firstName": "David",
    "lastName": "Lee",
    "email": "david.lee@gmail.com",
    "accountType": "Personal",
    "password": "@David0987"
  },
  {
    "firstName": "Eva",
    "lastName": "Nguyen",
    "email": "eva.nguyen@gmail.com",
    "accountType": "Personal",
    "password": "@Eva2468"
  },
  {
    "firstName": "Frank",
    "lastName": "Wong",
    "email": "frankwong@gmail.com",
    "accountType": "Personal",
    "password": "@Frank9876"
  },
  {
    "firstName": "Grace",
    "lastName": "Kim",
    "email": "grace.kim@yahoo.com",
    "accountType": "Personal",
    "password": "@Grace1357"
  },
  {
    "firstName": "Henry",
    "lastName": "Garcia",
    "email": "henry.garcia@hotmail.com",
    "accountType": "Personal",
    "password": "@Henry2468"
  },
  {
    "firstName": "Ivy",
    "lastName": "Chen",
    "email": "ivy.chen@gmail.com",
    "accountType": "Personal",
    "password": "@Ivy7890"
  },
  {
    "firstName": "Jack",
    "lastName": "Liu",
    "email": "jack.liu@gmail.com",
    "accountType": "Personal",
    "password": "@Jack0123"
  }
];

// This 'users' array now contains ten user objects with different information and matching password hash pattern
